CS: 0;
RS: NatNum;
VS: n;
VS: m;
VS: a;
VS: b;
VS: c;
VS: d;
VS: e;
VS: f;
VS: w;
VS: x;
VS: y;
VS: z;
FS: S;
FS: Add;

@x x = x;
@x @y y = x => x = y;
@x @y @z x = y ^ y = z => x = z;

NatNum(0);
@n NatNum(n) => NatNum(S(n));
@n ~(0 = S(n));
@n @m ~(m = n) => ~(S(m) = S(n));
@m NatNum(m) => Add(0, m) = m;
@m @n NatNum(m) ^ NatNum(n) => Add(S(m), n) =  S(Add(m,n));

@x @y x = y => (NatNum(x) <=> NatNum(y));
@x @y x = y => (S(x) = S(y));
@w @x @y @z w = y ^ x = z => (Add(w,x) = Add(y,x));

QS: @a @b @c #d NatNum(a) ^ NatNum(b) ^ NatNum(c) ^ NatNum(d) ^ 
        (#e NatNum(e) ^ e = Add(a, b) ^ d = Add(e, c)) =>
        (#f NatNum(f) ^ f = Add(b, c) ^ d = Add(f, a));
